h1 {
    background-color: green;
}
/* .column { */
/*   display: flex; */
/*   flex-direction: row; */
/*   width: 100%; */
/*   border-style: dashed; */
/*   border-width: 1px; */
/*   gap: 10px; */
/*   flex-grow: 1; */
/*   justify-content: center; */
/*   margin: 1rem; */
/* } */
html, body {
  /* width: 100%; */
  /* height: 100vh; */
  /* margin:0; */
}


.parent {
  /* height: 90vh; */
  display: grid;
  grid-template-columns: repeat(10, 1fr);
  gap: 4px;
  /* margin: 1em; */
  /* grid-template-rows: repeat(8, 1fr); */
}

.outer {
  padding: 1rem;
  margin: auto;
}
.middle {
  padding: 4px;
}
svg {
  width:100%;
  height:100%;
}
